# iphoto-db

./: .gitignore  .project  README.md  README_iphoto_library  iphoto_library.scm  pom.xml
src/main/java/com/msaure/iphotodb/: Album.java  IPhotoLibraryUtils.java  ImageInfo.java  Library.java  LibraryAccess.java  LibraryExporter.java
src/main/java/com/msaure/iphotodb/checks/: MissingImagesCheck.java
src/main/java/com/msaure/iphotodb/config/: IPhotoPreferences.java
src/main/java/com/msaure/iphotodb/parser/: EventType.java  PListEvent.java  PListReader.java  ParseException.java  PropertyListEvent.java  PropertyListEventType.java  ValueType.java
src/main/java/com/msaure/iphotodb/parser/stax/: DebugPropertyListParserHandler.java  PropertyListParser.java  PropertyListParserHandler.java  StaxAlbumParser.java  StaxAlbumParser2.java  StaxPListMutableEvent.java  StaxPListReader.java
src/main/java/com/msaure/iphotodb/parser/util/: QNameStack.java  StaxUtil.java
src/main/java/com/msaure/iphotodb/test/: PLAssert.java
src/main/java/com/msaure/iphotodb/tool/: Backup.java  Validate.java
src/test/java/com/msaure/iphotodb/: IPhotoLibraryUtilsTest.java
src/test/java/com/msaure/iphotodb/parser/stax/: MixedDictionaryStaxReaderTest.java  PropertyListParserTest.java  StaxAlbumParserTest.java
src/test/java/com/msaure/iphotodb/parser/util/: QNameStackTest.java
src/test/resources/com/msaure/iphotodb/parser/stax/: AlbumData_001.xml  plist2.xml
